# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/sms_db

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sourav@7055
MYSQL_DB=sms_db

# JWT Secret Key
JWT_SECRET=sourav1234


